# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# 网络请求公用地址
VUE_APP_API=http://172.16.3.115:9988

# 视频流服务器地址
VUE_APP_API_ROOT=http://172.16.3.115:8080
VUE_APP_WS_HOST_ROOT=172.16.3.115:8080

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin-start-kit

# 国际化配置
VUE_APP_I18N_LOCALE=zhchs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
